<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOptions.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOptions.cs" Line="26" Column="2" />
      <File FileName="Assets/Editor/GameOptionsEditor.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/EnemyTypeVO.cs" Line="1" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>